# WeatherApp

./: README.md
Backend/: .gitignore  index.js  package-lock.json  package.json
Backend/controller/: weatherController.js
Backend/routes/: weatherRoute.js
Backend/services/: weatherService.js
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/weatherapp/: App.kt
Frontend/app/src/main/java/com/example/weatherapp/Activities/: MainActivity.kt  NextSevenForecast.kt
Frontend/app/src/main/java/com/example/weatherapp/Adapters/: HourAdapter.kt  NextSevenAdapter.kt
Frontend/app/src/main/java/com/example/weatherapp/Data/: LocationSearchResult.kt  WeatherResponse.kt
Frontend/app/src/main/res/drawable/: baseline_arrow_back.xml  search_icon.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_next_seven_forecast.xml  forecast_item.xml  forecast_item_shimmer.xml  fragment_search_result.xml  fragment_tomorrow.xml  next_seven_item.xml  search_result_item.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/Activities/: MainActivity.kt  NextSevenForecast.kt
app/src/main/java/com/example/weatherapp/Adapters/: HourAdapter.kt  NextSevenAdapter.kt  SearchResultsAdapter.kt  ViewNavAdapter.kt
app/src/main/java/com/example/weatherapp/Data/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/Fragments/: SearchResultFragment.kt  TodayFragment.kt
app/src/main/java/com/example/weatherapp/Interfaces/: SearchSuggestionClicked.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/Utilities/: LocationManager.kt  RetrofitClient.kt  WeatherIconMapper.kt
app/src/main/res/drawable/: gardient_background_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_next_seven_forecast.xml  forecast_item.xml  fragment_today.xml  main_activity_shimmer.xml  next_seven_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+8 files in other folders)
